{
    "name": "memphisphp/dev-box",
    "description": "PHP development environment utilizing Vagrant and Puppet brought to you by Memphis PHP",
    "keywords": ["Memphis PHP", "PHP", "development", "Vagrant", "puppet"],
    "license": "MIT",
    "require": {
        "slim/slim": "2.2.*",
        "slim/extras": "2.0.*",
        "twig/twig": "1.13.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
